{
  "packages": ["packages/*"],
  "version": "independent",
  "toposort": true,
  "stream": true,
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": ["master"],
      "exact": true
    }
  },
  "ignoreChanges": ["**/__tests__/**"]
}
