{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "prConcurrentLimit": 4,
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "paths": ["packages/**"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "depTypeList": ["dependencies"],
      "paths": ["packages/**"],
      "updateTypes": ["lockFileMaintenance"],
      "automerge": true
    },
    {
      "depTypeList": ["dependencies", "devDependencies"],
      "paths": ["tools/**"],
      "groupName": "devDependencies",
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": true
    }
  ]
}
